# seekable-s3-stream

./: LICENSE  Program.cs  Readme.md  SeekableS3Stream.cs  SeekableS3Stream.sln  seekable-s3-stream.csproj
.github/workflows/: publish.yml
Examples/LoadExifFromImage/: LoadExifFromImage.csproj  Program.cs
Examples/LoadOneFileFromIso/: LoadOneFileFromIso.csproj  Program.cs
Examples/LoadSchemaFromParquet/: LoadSchemaFromParquet.csproj  Program.cs
Examples/ParallelReadCsv/: ParallelReadCsv.csproj  Program.cs
Examples/Process1GBWith256MBLambda/: Function.cs  Process1GBWith256MBLambda.csproj  Readme.md  aws-lambda-tools-defaults.json  serverless.template
Examples/ReadFirstLineOfZipInsideIso/: Program.cs  ReadFirstLineOfZipInsideIso.csproj
SeekableS3Stream/: SeekableS3Stream.cs  SeekableS3Stream.csproj
