<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Cppl.Utilities.AWS</RootNamespace>
    <PackageId>SeekableS3Stream</PackageId>
    <PackageReadmeFile>/Readme.md</PackageReadmeFile>
    <Authors>Lee Harding</Authors>
    <Company>CircuitPeople</Company>
    <Title>SeekableS3Stream Library</Title>
    <PackageDescription>A `Stream` subclass that provides efficient network I/O when reading large, complex files from AWS S3.</PackageDescription>
    <PackageTags>stream;s3;aws;http-range;random-access</PackageTags>
    <RepositoryUrl>https://github.com/mlhpdx/seekable-s3-stream</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.410.1" />
    <None Include="../Readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
