<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Cppl.Utilities.AWS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.5.4" />
    <PackageReference Include="Parquet.Net" Version="3.8.1" />
  </ItemGroup>

</Project>
